&nbsp;
<hr />
<p style="text-align: center;">A work by S. Gargiulo & M. Manzo</a></p>
<p style="text-align: center;"><span style="color: #808080;"><em>s.gargiulo14@studenti.unisa.it</em></span></p>
<p style="text-align: center;">DISES</a></p>
<p style="text-align: center;">Università degli studi di Salerno</a></p>


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<p style="text-align: center;">
    <a href="https://www.linkedin.com/in/sabato-gargiulo-a528b6135/" class="fa fa-linkedin"></a>
    <a href="https://github.com/sgargella" class="fa fa-github"></a>
</p>

&nbsp;